# Configuration file for dnsmasq.

# Adapted from
# http://imti.co/post/145442415333/raspberry-pi-3-wifi-station-ap
interface=uap0
no-dhcp-interface=lo,wlan0
bind-interfaces
# Force all name resolution to point to me. This is how we capture traffic to
# other websites.
address=/#/10.13.81.1
no-resolv
bogus-priv
dhcp-range=10.13.81.50,10.13.81.150,1h
